#root {
  height: 100%;
}

:root {
  --bgColor: #203040;
  --white: #ffffff;
  --orange: #ff8000;
  --grey: #c0c0c0;
  --light-grey: #f8f8f8;
  --gold: #f0c040;
}

html {
  font-size: 62.5%; /* 16px x 62.5 = 10px = 1rem */
  box-sizing: border-box;
}

body {
  margin: 0;
  height: 100vh;
  font-size: 1.6rem;
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1 {
  font-size: 1.8rem;
  padding: 1rem 0;
}

h1 {
  font-size: 1.6rem;
  padding: 1rem 0;
}

/* Layout */
.grid-container {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.row.center {
  justify-content: center;
}

a {
  text-decoration: none;
  transition: color 0.2s ease-out;
}

a:hover {
  color: var(--orange);
}

header {
  grid-area: header;
  background: var(--bgColor);
}

header a {
  color: var(--white);
  padding: 1rem;
}

a.brand {
  color: var(--white);
  font-size: 3rem;
  font-weight: bold;
}

main {
  grid-area: main;
  padding: 1rem;
}

.card {
  border: 0.1rem var(--grey) solid;
  border-radius: 0.5rem;
  background: var(--light-grey);
  margin: 1rem;
}

.card__body {
  padding: 1rem;
}

.card__body > * {
  margin-bottom: 0.5rem;
}

img {
  border-radius: 0.5rem;
}

img.medium {
  max-width: 29rem;
  width: 100%;
}

.rating span {
  color: var(--gold);
  margin: 0.1rem;
}

.price {
  font-size: 2rem;
}

footer {
  grid-area: footer;
  padding: 1rem;
  background: var(--bgColor);
  color: var(--white);
}
